{
  // "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "LaravelExtraIntellisense.modelVariables": {
    "project": "App\\Models\\Project",
    "submission": "App\\Models\\Submission",
    "forge_user": "App\\Models\\ForgeUser",
  }
}